hotelList
hotelList/id
saveHotel

db.createCollection("hotels");
db.hotels.insert([
			{
			id:7,
			name:'Taj Falaknuma Palace', 
			address:[
			   {
				   address: 'Hyderabad', 
				   location: "Hyderabad, AP, India", zip:678567
				}
			   ],
			dayRate:40000,
			nightRate:60000
			},
			{
			id:8,
			name:'The Oberoi Grand', 
			address:[
			   {
				   address: 'Kolkata', 
				   location: "Kolkata, WB, India", zip:567456
				}
			   ],
			dayRate:20000,
			nightRate:30000
			}
			]);
			
db.hotels.update({'id':2},{$set:{"address":[{"address":'Bengaluru', 'location': "Bengaluru, KT, India", 'zip':456233}]}})