Step1. create database using "use databaseName" command in mongo Note: ignore outer quotation.

Step2. create collection using "db.createCollection("collectionName")" Note: ignore outer quotation.

Step3. Insert data:
			db.hotels.insert([
			{
			id:4,
			name:'Taj Hotel', 
			address:[
			   {
				   address: 'Bengaluru', 
				   location: "Bengaluru, KT, India", zip:678567
				}
			   ],
			dayRate:40000,
			nightRate:60000
			},
			{
			id:5,
			name:'The Grand', 
			address:[
			   {
				   address: 'Bengaluru', 
				   location: "Bengaluru, KT, India", zip:567456
				}
			   ],
			dayRate:20000,
			nightRate:30000
			}
			]);
			
